# selenium-webdriver-java-example

./: .gitignore  README-pt-BR.md  README.md  pom.xml
.github/workflows/: maven-feature.yml  selenium-example.yaml
src/main/java/com/willysalazar/example/driver/: ChromeLocalDriverFactory.java  ChromeOptionsFactory.java  DriverFactory.java
src/main/java/com/willysalazar/example/exception/: NoPropertiesException.java
src/main/java/com/willysalazar/example/page/: AbPage.java  AddRemoveElementsPage.java  BasicAuthPage.java  WelcomePage.java
src/main/java/com/willysalazar/example/pageObjects/: DemoQaPage.java  ElementsPage.java
src/main/java/com/willysalazar/example/report/: ReportListener.java
src/main/java/com/willysalazar/example/selenium/: SeleniumUtils.java  WaitElement.java
src/main/java/com/willysalazar/example/seleniumAbstract/: SeleniumUtils.java  WaitElement.java
src/main/java/com/willysalazar/example/utils/: BaseTest.java  PropertyLoader.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/willysalazar/example/: AbTest.java  AddRemoveElementsTest.java  BasicAuthTest.java  WelcomeTest.java
src/test/java/com/willysalazar/example/toolsqa/: ElementsTest.java
src/test/resources/: extent.properties  html-config.xml
